<launch>

  <arg name="robot_model" default="$(find robot_description)/urdf/pika.xacro"/>
  <arg name="planter_model" default="$(find robot_description)/urdf/planter.xacro"/>
  <arg name="gui" default="true"/>
  <arg name="rvizconfig" default="$(find server)/rviz/config.rviz"/>

  <param name="robot_description" command="$(find xacro)/xacro --inorder $(arg robot_model)"/>
  <param name="planter_model" command="$(find xacro)/xacro --inorder $(arg planter_model)"/>
  <param name="use_gui" value="$(arg gui)"/>

  <node name="map_server" pkg="server" type="map_server" output="screen"/>
  <node name="state_server" pkg="server" type="state_server" output="screen"/>
  <node name="time_server" pkg="server" type="time_server" output="screen"/>

  <!-- <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <rosparam param="source_list">["/joint_states/current"]</rosparam>
  </node> -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher"/>

  <node name="rviz_plot" pkg="ui" type="rviz_plot" output="screen"/>
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(arg rvizconfig)" required="true"/>

  <node name="state_estimator" pkg="estimator" type="state_estimator" output="screen"/>

</launch>