<launch>

    <arg name="camera_id" default="xtion"/>

    <node name="filter" pkg="camera_ui" type="pointcloud_filter" output="screen">
        <remap from="input" to="$(arg camera_id)/depth_registered/points"/>
        <remap from="output" to="depth_filtered"/>
        <param name="field_name" value="z"/>
        <param name="leaf_size" value="0.02"/>
        <param name="limit_min" value="0.1"/>
        <param name="limit_max" value="4.0"/>
    </node>

</launch>